from random import *
import gpt

answers = {
    'Положительный':
        {
            1: "Бесспорно",
            2: "Можешь быть уверен в этом",
            3: "Определённо да",
            4: "Никаких сомнений",
            5: "Предрешено"},
    'Нерешительно положительный':
        {
            1: "Вероятнее всего",
            2: "Знаки говорят - да",
            3: "Мне кажется - да",
            4: "Да",
            5: "Хорошие перспективы"},
    'Нейтральный':
        {
            1: "Лучше не рассказывать",
            2: "Спроси позже",
            3: "Пока неясно, попробуй снова",
            4: "Сконцентрируйся и спроси опять",
            5: "Сейчас нельзя предсказать"},
    'Отрицательный':
        {
            1: "Перспективы не очень хорошие",
            2: "Мой ответ - нет",
            3: "Даже не думай",
            4: "По моим данным - нет",
            5: "Весьма сомнительно"}
}

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name=input('Как Вас зовут? ')
print(f'Привет {name}!')
s=[]


while True:
    vopros=input(f'{name}, задай свой вопрос: ')
    s=answers.keys()
    s=list(s)

    group_answer=choice(range(4))

    choice_answer=choice(range(1,6))
    print(f'Ответ магического шара: Характер ответа ({s[group_answer]}) --> {gpt.gpt1(vopros, answers[s[group_answer]][choice_answer])}')

    i = input('Будет еще вопрос? Напиши д (да) или н (нет): ')
    i=i.lower()
    if i.startswith('д'):

        continue
    else:
        print(f'Досвидания {name}! Скажи ПАПЕ, что он МОЛОДЕЦ!')
        break
